==17091== Memcheck, a memory error detector
==17091== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17091== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17091== Command: ./compiler input1.c
==17091== 
==17091== 
==17091== HEAP SUMMARY:
==17091==     in use at exit: 160,370 bytes in 2,642 blocks
==17091==   total heap usage: 3,718 allocs, 1,076 frees, 470,219 bytes allocated
==17091== 
==17091== LEAK SUMMARY:
==17091==    definitely lost: 0 bytes in 0 blocks
==17091==    indirectly lost: 0 bytes in 0 blocks
==17091==      possibly lost: 0 bytes in 0 blocks
==17091==    still reachable: 160,370 bytes in 2,642 blocks
==17091==         suppressed: 0 bytes in 0 blocks
==17091== Reachable blocks (those to which a pointer was found) are not shown.
==17091== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17091== 
==17091== For lists of detected and suppressed errors, rerun with: -s
==17091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
